<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal">

    <Button
        android:id="@+id/bt_bind_togger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind service"/>

    <Button
        android:id="@+id/bt_register_togger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register callback"/>
    
    <Button
        android:id="@+id/bt_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="join"/>
    
    <Button
        android:id="@+id/bt_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leave"/>
    
    <Button
        android:id="@+id/bt_callremote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call remote func"/>
    
     <Button
        android:id="@+id/bt_getclients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get connected clients"/>


    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
